export default {
  chat: {
    title: "Hello, have a wonderful day!",
    placeholder: "How can I help you?",
    newChat: "New Chat",
    citationSources: "Citation Sources",
    copySuccess: "Copy Successful",
    copyFail: "Copy Failed. Please copy manually"
  },
  login: {
    login: "Login",
    logout: "Logout",
    title: "NANO Station Backend Management",
    emailPlaceholder: "Please enter your email address",
    passwordPlaceholder: "Please enter your email password",
    loginSuccess: "Login Successful"
  },
  manage: {
    title: "NIS Backend Management",
    user: {
      title: "User Management",
      searchPlaceholder: "Search by Username/Agent Code/Email/Phone Number",
      new: "Add New",
      edit: "Edit",
      upload: "Bulk Upload",
      username: "Username",
      email: "Email",
      number: "Phone Number",
      code: "Agent Code",
      password: "Password",
      role: "Role",
      enable: "Enabled",
      save: "Save",
      cancel: "Cancel",
      inputPlaceholder: "Please Enter",
      selectPlaceholder: "Please Select",
      deleteTitle: "Confirm User Deletion",
      deleteDesc:
        "Are you sure you want to delete the current user information?",
      sure: "Confirm",
      createTime: "Creation Time",
      enableStatus: "Enable Status",
      deleteSuccess: "Deletion Successful",
      uploadSuccess: "Upload Successful",
      updateSuccess: "User information updated successfully",
      operate: "Operation",
      user: "User",
      manager: "Administrator"
    },
    knowledge: {
      title: "Knowledge Base Management",
      searchPlaceholder: "Please enter keywords",
      upload: "Upload Document",
      index: "No.",
      filename: "File Name",
      fileType: "File Type",
      businessType: "Business Type",
      fileSize: "File Size",
      status: "Parsing Status",
      uploadTime: "Upload Time",
      operate: "Operation",
      tips1: "Drag files here",
      tips2: "Bulk upload supported",
      selectPlaceholder: "Please select business type",
      supportTips: "PDF format supported",
      selectFile: "Select File",
      parsingCompleted: "Parsing Completed",
      parsing: "Parsing in Progress",
      parsingFail: "Parsing Failed",
      waitingTips: "Please wait patiently, file is uploading",
      successTips: "Congratulations, file upload completed",
      failTips: "Unfortunately, file upload failed",
      uploadDetail: "Upload Details",
      total: "Total",
      count: "items",
      clickView: "Click to View",
      unknownType: "Unknown Type",
      noExtension: "No Extension",
      warn: "Please select a business type",
      waitTips: "Click Confirm to upload the file"
    }
  }
};
